T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SPACE=30
STRING=31
NUMBER_VALUE=32
'AND'=1
'OR'=2
'('=3
')'=4
'DATE'=5
'CURRENT'=6
'-'=7
'PATH'=8
'NAME'=9
'CONTAINS'=10
'SIZE'=11
'FILE_SIZE'=12
'TYPE'=13
'DURATION'=14
'META_TYPE'=15
'IS'=16
'WITH'=17
'META_VALUE'=18
'QUANTITY'=19
'='=20
'CONTENT'=21
'EQUALS'=22
'FILE'=23
'<'=24
'>'=25
'!='=26
'<='=27
'>='=28
'IS NOT'=29
' '=30
