querylang语法使用说明文档

querylang是一种用于构建复杂查询条件的语法，允许用户通过组合不同的搜索条件来精确地定位所需的数据或文件。以下是详细的语法说明和使用示例：

一、基本结构
querylang的基本结构为：
query: primary EOF;

primary可以是单个条件，也可以是多个条件通过逻辑运算符（AND、OR）组合而成。

示例：
NAME CONTAINS "report" AND DATE >= "2023-01-01"

二、逻辑组合
多个条件可以通过AND或OR进行组合，使用空格分隔。

示例：
NAME CONTAINS "report" OR SIZE > "1000"

三、条件表达式（searchCondition）
querylang支持以下几种条件表达式：

1. 日期搜索（dateSearch）
语法：
DATE [比较符] [绝对日期或相对日期]

- 绝对日期示例：
DATE >= "2023-01-01"

- 相对日期示例：
DATE = CURRENT - "7days"

2. 路径搜索（pathSearch）
语法：
PATH IS|IS NOT "路径字符串"

示例：
PATH IS "/home/user/documents"

3. 名称搜索（nameSearch）
语法：
NAME CONTAINS "字符串"

示例：
NAME CONTAINS "report"

4. 大小搜索（sizeSearch）
语法：
SIZE [比较符] "大小值"
或
SIZE [比较符] FILE_SIZE "文件名"

示例：
SIZE > "1024"
SIZE <= FILE_SIZE "example.txt"

5. 类型搜索（typeSearch）
语法：
TYPE IS|IS NOT "类型字符串"

示例：
TYPE IS "pdf"

6. 时长搜索（durationSearch）
语法：
DURATION [比较符] "时长值"

示例：
DURATION >= "60"

7. 元数据搜索（metaSearch）
语法：
META_TYPE IS "元数据类型" WITH META_VALUE IS|IS NOT "元数据值"

示例：
META_TYPE IS "author" WITH META_VALUE IS "John Doe"

8. 数量条件（quantityCondition）
语法：
QUANTITY = 数字

示例：
QUANTITY = 10

9. 内容搜索（contentSearch）
语法：
CONTENT CONTAINS "字符串"
或
CONTENT EQUALS FILE "文件名"

示例：
CONTENT CONTAINS "important"
CONTENT EQUALS FILE "reference.txt"

四、比较符（comparison_type）
支持的比较符包括：
=（等于）
!=（不等于）
<（小于）
>（大于）
<=（小于等于）
>=（大于等于）

五、字符串和文件名
字符串和文件名需要用双引号("")括起来。

示例：
"example.txt"
"2023-01-01"

六、特殊说明
- 空格（SPACE）用于分隔关键词和条件，必须严格按照语法要求使用。
- 字符串值（STRING_VALUE）必须用双引号括起来。
- 数字值（NUMBER_VALUE）为整数，不需要引号。

七、复杂查询示例
(NAME CONTAINS "report" AND DATE >= "2023-01-01") OR (SIZE > "2048" AND TYPE IS "pdf")

以上示例表示：查找名称包含"report"且日期晚于或等于2023年1月1日的文件，或者大小超过2048且类型为pdf的文件。

通过以上说明，用户可以清晰地理解并使用querylang语法构建复杂的查询条件。

其他说明：
1.ROOT是根目录，HOME是家目录或者主目录，Download是下载目录，Pictures是图片目录，以此类推。
2.请严格按照上面的querylang语法规范来生成DSL代码。
3.SIZE 可以是各种模糊的表达，例如：超级大，很小，微型等。
4.如果用户文件查询请求不是一个文件查询，那么就返回ERROR语句。
5.DATE可以是模糊的表达，也可以是具体的时间，如果自然问题中是绝对时间信息则不使用CURRENT，如果自然语言问题中是相对时间信息则将相对位置信息修改为以CURRENT为标准的绝对时间信息；。
相对时间信息参考如下：
今天/今天内：(DATE >= CURRENT - \"1 days\") AND (DATE <= \"CURRENT\")
今天前/早于今天：(DATE < \"CURRENT\")
昨天：(DATE >= CURRENT - \"2 day\") AND (DATE <= CURRENT - \"1 day\")
昨天前/早于昨天：(DATE < CURRENT - \"1 day\")
前天: (DATE >= CURRENT - \"3 day\") AND (DATE <= CURRENT - \"2 day\")
前天前/早于前天：(DATE < CURRENT - \"2 day\")
本周/本周内：(DATE >= CURRENT - \"1 week\") AND (DATE <= \"CURRENT\")
本周前/早于本周：(DATE < CURRENT - \"1 week\")
上周/上周内：(DATE >= CURRENT - \"2 week\") AND (DATE <= CURRENT - \"1 week\")
上周前/早于上周: (DATE < CURRENT - \"2 week\")
上上周内/上上周：(DATE >= CURRENT - \"3 week\") AND (DATE <= CURRENT - \"2 week\")
上上周前/早于上上周: (DATE < CURRENT - \"3 week\")
本月/本月内：(DATE >= CURRENT - \"1 month\") AND (DATE <= \"CURRENT\")
本月前/早于本月: (DATE < CURRENT - \"1 month\")
上个月：(DATE >= CURRENT - \"2 month\") AND (DATE <= CURRENT - \"1 month\")
上个月前/早于上个月: (DATE < CURRENT - \"1 month\")
上上个月：(DATE >= CURRENT - \"3 month\") AND (DATE <= CURRENT - \"2 month\")
上上个月前/早于上上个月: (DATE < CURRENT - \"2 month\")
今年/今年内：(DATE > CURRENT - \"1 year\") AND (DATE <= \"CURRENT\")
今年前/早于今年: (DATE < CURRENT - \"1 year\")
去年：(DATE >= CURRENT - \"2 year\") AND (DATE <= CURRENT - \"1 year\")
去年前/早于去年: (DATE < CURRENT - \"1 year\")
前年：(DATE >= CURRENT - \"3 year\") AND (DATE <= CURRENT - \"2 year\")
前年前/早于前年: (DATE < CURRENT - \"2 year\")

30分钟内/近30分钟：(DATE > CURRENT - \"30 minute\") AND (DATE <= \"CURRENT\")
16小时内/近16小时：(DATE > CURRENT - \"16 hour\") AND (DATE <= \"CURRENT\")
3天内/近3天：(DATE > CURRENT - \"3 day\") AND (DATE <= \"CURRENT\")
2周内/近两周：(DATE > CURRENT - \"2 week\") AND (DATE <= \"CURRENT\")
3个月内/近3个月：(DATE > CURRENT - \"3 month\") AND (DATE <= \"CURRENT\")
前2年/2年内/最近两年：(DATE > CURRENT - \"2 year\") AND (DATE <= \"CURRENT\")

30分钟前/30分钟之前/早于30分钟之前：(DATE > CURRENT - \"31 minute\") AND (DATE <= CURRENT - \"30 minute\")
16小时前/16小时之前/早于16小时之前：(DATE > CURRENT - \"17 hour\") AND (DATE <= CURRENT - \"16 hour\")
3天前/3天之前/早于3天之前：(DATE > CURRENT - \"4 day\") AND (DATE <= CURRENT - \"3 day\")
2周前/2周之前/早于两周：(DATE > CURRENT - \"3 week\") AND (DATE <= CURRENT - \"2 week\")   
3个月前/3个月之前/早于3个月之前：(DATE > CURRENT - \"4 month\") AND (DATE <= CURRENT - \"3 month\")
2年前：(DATE > CURRENT - \"3 year\") AND (DATE <= CURRENT - \"2 year\")

很多分钟前/几分钟前：(DATE > CURRENT - \"24 min\") AND (DATE <= CURRENT - \"5 min\")
很多小时前/几小时前：(DATE > CURRENT - \"24 hour\") AND (DATE <= CURRENT - \"5 hour\")
好几天前/几天前：(DATE > CURRENT - \"24 day\") AND (DATE <= CURRENT - \"5 day\")
好几周前/(几周前)：(DATE > CURRENT - \"24 week\") AND (DATE <= CURRENT - \"5 week\")
好几个月前/几个月前：(DATE > CURRENT - \"24 month\") AND (DATE <= CURRENT - \"5 month\")
很久之前/很多年前/几年前：(DATE > CURRENT - \"24 year\") AND (DATE <= CURRENT - \"5 year\")

最近几分钟：(DATE >= CURRENT - \"5 min\") AND (DATE <= \"CURRENT\")
近几小时：(DATE >= CURRENT - \"5 hour\") AND (DATE <= \"CURRENT\")
近几天：(DATE >= CURRENT - \"5 day\") AND (DATE <= \"CURRENT\")
近几周：(DATE >= CURRENT - \"5 week\") AND (DATE <= \"CURRENT\")
近几个月：(DATE >= CURRENT - \"5 month\") AND (DATE <= \"CURRENT\")
近几年：(DATE >= CURRENT - \"5 year\") AND (DATE <= \"CURRENT\")

6、请一定注意，输出结果只能是DSL语句，不可以包含任何其他内容。
